<!DOCTYPE html>
<html lang="en">
<head>
<title>PORTFOLIO</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.html">
<link rel="icon" href="images/logo.png">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 29%;
  height: 1010px; /* only for demonstration, should be removed */
  background: #f73838;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10;
}

article {
  float: left;
  padding: 10px;
  width: 70%;
  background-color: bisque;
  background-size: cover;
  height: 1010px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<section>
  <nav>
<h3><center>The Kings Avatar</center></h3>
 <img src="images/GIF/yexiuhighlights3.gif" width="350" height="430"> <br></br>
 <img src="images/GIF/yexiuhighlights2.gif" width="350" height="430">
  </nav>
  <article> 
    <a href="index.html"><img src="images/homeicon.png" alt="" width="20" height="20"></a>
    <h3>PERSONAL INFORMATION</h3>
    <p>Ye Xiu (叶修) is an Esports player of Glory. He is the former user of One Autumn Leaf and the former captain of
  	Excellent Era. He was also the captain of Happy and is the current user of Lord Grim (君莫笑). He is the leader
  	of the Chinese Glory Team, bringing no account card, but is filling in for anyone unable to play. Ye Xiu is known
  	as the 'Glory Textbook' as well as one of the Four Master Tacticians.</p>
  	<h3>APPEARANCE</h3>
  	<p>As noted by Chen Guo, Ye Xiu has a fair complexion. His face is pale and slightly puffy because he usually stays
  	up late.[1] He doesn't pay much attention to his appearance. However, Ye Xiu is noted to have beautiful hands.
  	His hands are lean with long fingers, clear joints, and clean nails.</p>
  	<h3>PERSONALITY</h3>
    <p>Ye Xiu cares for his close friends and teammates. For example, Ye Xiu treats the original Excellent Era team,
    Wu Xuefeng, Yin Xiong, Qin Tianran, Xia Ming, and Xue Mingkai, as family.[3] The club manager of Excellent Era
    even revealed to a shocked Sun Xiang that Ye Xiu could not pay the penalty fee for quitting the club because he
    had given all the assets he gained through 7 years of professional gaming to some of his friends who were in dire
    financial strait at the beginning of Glory.<br></br></p> 
    <p>Ye Xiu tends to make others angry since he is straightforward and speaks without filter. He can be quite
    blunt and sarcastic. This can be seen quite a bit through his interactions with Chen Guo, Xu Boyuan and Wei Chen.<br></br></p>
    He also doesn't get angry or frustrated in situations where others might, for example, his first meeting with
    Sleeping Moon and the events that followed afterward.[6] He has displayed, multiple times, tremendous patience
    whether it's waiting for a situation to arise or coaching a player.<br></br><p>
    <p>Ye Xiu tends to smoke a lot. This gets to the point where if he doesn't, his head starts to hurt.[2] He doesn't
    care too much about his living space, as long as he has one. <br></br></p>
    <p>According to Su Mucheng, Ye Xiu does not say what he really feels, which makes his thoughts unreadable.<br></br></p>
    Ye Xiu cares little for awards. For example, he throws a crumpled Season 3 MVP award paper at Chen Guo
    in a short debate about Ye Xiu’s skill level. Ye Xiu seeks the championship of Glory Professional Alliance,
    which is the peak level of skill in action and not on paper.<br></br></p>
    <p>Ye Xiu cares a lot for Su Mucheng. When Wei Chen proposes to have Su Mucheng as a spy against Excellent
      Era, Ye Xiu declines. Ye Xiu does not want to pull Mucheng into the dirty work of spying against her own
      employer. Ye Xiu wants to keep Mucheng’s hands clean of Wei Chen and his own dirty plots against the big
      professional clubs.
    </p>
    <h3>ETYMOLOGY</h3>
    <p>Etymology
    Ye means "leaf, lobe, foliage, page, part of a historical period, sheet, leaf-like thing" (叶).
    Xiu means "repair, build, trim, mend, study, construct, edit, decorate, embellish" (修).</p>

  </article>
</section>

</body>
</html>
